/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	/* border-collapse: collapse; */
	/* border-spacing: 0; */
}

a {
	text-decoration: none;
	color:grey;
	padding:5px;
	/* width: 400px; */
	/* height:150px; */
	/* margin: 15px; */
}


/*               moj CSS odavde            */

* {
	box-sizing: border-box;
}

.frejm {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2,auto) 35vh repeat(3,auto);
	background: grey;
	align-items: center;
}
  
header {
	grid-column: 1/6;
	grid-row: 1/2;
	/* justify-self: center; */
	display: flex;
	justify-content: center;
	background-color:black;
}

nav {
  grid-column: 1/6;
	grid-row: 2/3;
	display:grid;
	/* padding:5px; */
  /* justify-self: center; */
	/* grid-template-columns: repeat(5,1fr); */
	/* grid-template-rows: auto; */
	/* justify-items: center; */
  background-image: linear-gradient(to bottom right,black,white);	
  /* border:solid 5px green; */
	
}

.center {
	justify-self: center;
	display: grid;
	grid-template-columns: auto repeat(4,1fr);
	justify-items: center;
	/* margin: 5px; */
	/* grid-column: 1/6; */
	/* padding:5px; */
	/* grid-column: 1/6; */
	/* border:solid 5px green; */
	/* grid-template-rows: auto; */
}

.link1 {
  /* padding-left: 60px; */
	/* padding-left:45%; */
	/* border:solid 2px black; */
	color:white;
}

.link1:hover {
	/* text-decoration: underline; */
	font-weight: bold;	
	color:black;
}

.link2 {
  color:white;
  /* margin:10%; */
}

.link2:hover {
	/* text-decoration: underline; */
	font-weight: bold;	
	color:black;

}

.link3 {
	color:white;
}
.link3:hover {
	/* text-decoration: underline; */
	font-weight: bold;	
	color:black;

}

.link4 {
	color:white;
}
.link4:hover {
	/* text-decoration: underline; */
	font-weight: bold;	
	color:black;

}

.link5 {
	color:white;
}

.link5:hover {
	/* text-decoration: underline; */
	font-weight: bold;	
	color:black;

}

.srednji_deo {
	grid-column: 1/6;
	grid-row:3/4;
	text-align: center
	/* justify-self: center */
}


ul li {
	list-style-type: square;
}

.prazno {
  grid-column: 1/6;
	grid-row: 4/5;
	display:grid;
	grid-template-columns: 1fr ;
	grid-template-rows: auto 90%;
	height:40vh;
	justify-items: center;
	background-image:url(../Images/bmw_paralax.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment:fixed;
} 

div p {
	padding:10px;
	align-self: center;
	color:white
}

table{
	table-layout: fixed;
	/* border:solid 5px black; */
	border-collapse: collapse;
	width:60%;
	font-size: 15px;
}

 tr th:nth-child(1) {
	/* border:solid 5px green; */
	width: 15%;
	/* height:auto; */
	vertical-align: middle;
	background:hsla(0,0%,50%,1);
	border:solid 2px black;
	color:white;
}

 th:nth-child(2) {
	/* border:solid 5px green; */
	width: 15%;
	/* height:auto; */
	vertical-align: middle;
	background:hsla(0,0%,50%,1);
	border:solid 2px black;
	color:white;
}

  th:nth-child(3) {
	/* border:solid 5px green; */
	width: 15%;
	/* height:auto; */
	vertical-align: middle;
	background:hsla(0,0%,50%,1);
	border:solid 2px black;
	color:white;
}

 th:nth-child(4) {
	/* border:solid 5px green; */
	width: 40%;
	/* height:auto; */
	vertical-align: middle;
	background:hsla(0,0%,50%,1);
	border:solid 2px black;
	color:white;
}

  th:nth-child(5) {
	/* border:solid 5px green; */
	width:15%;
	/* height:auto; */
	vertical-align: middle;
	background:hsla(0,0%,50%,1);
	border:solid 2px black;
	color:white;
}


td:nth-child(even) 	 {
	color:white;
	border:solid 2px black;
	background: hsla(240,70%,40%,1);
	padding: 5px;
	text-align: center;
	vertical-align: middle;
}

td:nth-child(odd) 	 {
	color:white;
	border:solid 2px black;
	background: hsla(220,70%,40%,1);
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}

tr:nth-child(6) td:nth-child(1){
	background: black;
}

@media only screen and (min-width:1151px){
	.sve-slike {
		grid-column: 1/6;
		grid-row: 5/6;
		display: grid;
		grid-template-columns: 4fr 1fr 1fr  4fr;
		grid-template-rows: 1fr 1fr;
		background-color: hsla(0,0%,50%,1) 	  
	}
	
	.slike-before {
		display: grid;
		grid-column: 1/2;
		grid-row: 1/3;
		background-image: linear-gradient(to bottom right,grey,white);
		padding:5px;
		border-radius: 1000px;
	}

.before1{
	/* grid-column: 1/2; */
	/* grid-row: 1/2; */
	margin-left: 10%;
	border:solid 5px white;
}


	.before1:hover {
		position:absolute;
		top:85%;
		left:40%;
		transform:translate(-50%, -50%);
		width:1280px;
		height:768px;
		z-index:999;
		border:solid 10px black;
	}

.before2 {
	/* grid-column: 1/span 1; */
	/* grid-row: 2/3; */
	justify-self: end;
	margin-right: 10%;
	border:solid 5px white;
}

	.before2:hover {
		position:absolute;
		top:85%;
		left:50%;
		transform:translate(-50%, -50%);
		width:1280px;
		height:768px;
		z-index:999;
		border:solid 10px black;
	}

.izmedju1 {
	grid-column: 2/3;
	grid-row: 1/3;
	justify-self: center;
	align-self: center;
}

.izmedju1:hover {
	font-weight: bold;	
	color:black;
}

.izmedju2 {
	grid-column: 3/4;
	grid-row: 1/3;
	justify-self: center;
	align-self: center;
}

.izmedju2:hover {
	font-weight: bold;	
	color:black;
}


.slike-now {
	display: grid;
	grid-column: 4/5;
	grid-row: 1/3;
	background-image: linear-gradient(to bottom right,grey,white);
	padding:5px;
	border-radius: 1000px;
	
}

.now1{
	/* grid-column: 4/5; */
	/* grid-row: 1/2; */
	margin-right: 10%;
	justify-self: end;
	border:solid 5px white;
}

	.now1:hover {
		position:absolute;
		top:85%;
		left:50%;
		transform:translate(-50%, -50%);
		width:1280px;
		height:768px;
		z-index:999;
		border:solid 10px black;
	}

.now2 {
	/* grid-column: 4/5; */
	/* grid-row: 2/3; */
	margin-left: 10%;
	/* border:solid 5px red; */
	border:solid 5px white;
}

	.now2:hover {
		position:absolute;
		top:85%;
		left:40%;
		transform:translate(-50%, -50%);
		width:1280px;
		height:768px;
		z-index:999;
		border:solid 10px black;
	}
}


footer > a{
	display: flex;
	width:100%;
	justify-content: flex-end;
	border:none;
  background-image: linear-gradient(to bottom right,grey,black);
  /* text-decoration: underline; */
} 


.dropbtn { 
	display: none;
}

.dropdown-content {
	display: none;
}


@media only screen and (min-width:1367px){

.srednji_deo {
  grid-column: 1/6;
	grid-row:3/4;
	border:solid auto grey;
	text-align: center;
	background: grey;
	/* align-self:center;  */
	/* margin: 50px; */
}

.before1:hover {
	position:absolute;
	top:80.5%;
	left:28%;     /* da hover krene od ivice slike,proizvoljno */
	transform:translate(-50%, -50%);
	width:1280px;
	height:768px;
	z-index:999;
	border:solid 10px black;
}

.before2:hover {
	position:absolute;
	top:80.5%;
	left:50%;
	transform:translate(-50%, -50%);
	width:1280px;
	height:768px;
	z-index:999;
	border:solid 10px black;
}

.now1:hover {
	position:absolute;
	top:80.5%;
	left:62%;
	transform:translate(-50%, -50%);
	width:1280px;
	height:768px;
	z-index:999;
	border:solid 10px black;
}

.now2:hover {
	position:absolute;
	top:80.5%;
	left:40%;
	transform:translate(-50%, -50%);
	width:1280px;
	height:768px;
	z-index:999;
	border:solid 10px black;
}

}


@media only screen and (max-width:1150px) {

	.frejm {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6,auto) ;
		}

		nav {
			display: none;
		}


		.dropdown {
			position: relative;
			border:solid 1px red;
			/* background-color: black; */
			/* width:50%; */
		}	
		
		.dropbtn {
			background-color: black;
			color: white;
    /* button iako je block ne zauzima ceo width parenta,mora width 100%*/
			display:block;
			font-size: 16px;
			border: none;
			width:100%;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: black;
			z-index: 1;
			width:100%;
		}
		
		.dropdown-content a {
			color: white;
			text-decoration: none;
			display: block;
			text-align: center;
		}
		
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: blueviolet}
		.dropdown-content a:hover {background-color:blueviolet;}
		
		table{
			/* table-layout: fixed; */
			/* border:solid 5px black; */
			/* border-collapse: collapse; */
			width:100%;
			font-size: 12px;
		}

		.prazno {
			 height:auto;
		 }
		 
		 .sve-slike {
			grid-column: 1/6;
			grid-row: 5/6;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2,1fr) repeat(2,auto) repeat(2,1fr);
			background-color: hsla(0,0%,50%,1) ;
		}
		
		.slike-before {
			grid-row: 1/3;
			display:grid;
			/* grid-template-columns: 1fr 1fr; */
			/* grid-template-rows: 1fr 1fr; */
		}

		.before1{
			grid-row: 1/2;
			justify-self: center;
			margin:15px;
			/* margin-left: auto; */
			border:solid 5px white;
			width:250px;
			height:auto;
		}
			
		.before2{
			grid-row: 2/3;
		 justify-self: center;
		 margin:15px;
			/* margin-left: auto; */
			border:solid 5px white;
			width:250px;
			height:auto;
		}			
		
		.izmedju1 {
			grid-row: 3/4;
			justify-self: center;
			margin:10px;
		}
		
		.izmedju1:hover {
			font-weight: bold;
		}
		
		.izmedju2 {
			grid-row: 4/5;
			justify-self: center;
			margin:10px;
		}
		.izmedju2:hover{
			font-weight: bold;
		}
		
		.slike-now {
			grid-row: 5/7;
			display:grid;
			/* grid-template-columns: 1fr 1fr; */
			/* grid-template-rows: 1fr 1fr; */
		}
		.now1 {
			grid-row: 5/6;
			justify-self: center;
			margin: 15px;
			border:solid 5px white;
			width:250px;
			height:auto;
		}
		
		.now2 {
			grid-row: 6/7;
			justify-self: center;
			margin:15px;
			border:solid 5px white;
			width:250px;
			height:auto;
		}
		
	}		